<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VBoxView" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testscribe3.ViewModeController">
   <children>
      <ScrollPane prefHeight="1200.0" prefViewportHeight="899.0" prefViewportWidth="1172.0" prefWidth="1450.0" VBox.vgrow="ALWAYS">
         <content>
            <AnchorPane id="AnchorPane" fx:id="startLabel" blendMode="DARKEN" prefHeight="1200.0" prefWidth="1450.0">
               <children>
                  <Label layoutX="658.0" layoutY="38.0" prefHeight="35.0" prefWidth="174.0" text="View Test">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="previousArrow1" layoutX="551.0" layoutY="1146.0" mnemonicParsing="false" onAction="#previousArrow1" prefHeight="30.0" prefWidth="45.0" text="&lt;" visible="false" />
                  <Button fx:id="previousArrow5" layoutX="501.0" layoutY="1146.0" mnemonicParsing="false" onAction="#previousArrow5" prefHeight="30.0" prefWidth="45.0" text="&lt;&lt;" visible="false" />
                  <Button fx:id="previousArrow10" layoutX="450.0" layoutY="1146.0" mnemonicParsing="false" onAction="#previousArrow10" prefHeight="30.0" prefWidth="45.0" text="&lt;&lt;&lt;" visible="false" />
                  <Button fx:id="nextArrow1" layoutX="781.0" layoutY="1146.0" mnemonicParsing="false" onAction="#nextArrow1" prefHeight="30.0" prefWidth="45.0" text="&gt;" visible="false" />
                  <Button fx:id="nextArrow5" layoutX="831.0" layoutY="1146.0" mnemonicParsing="false" onAction="#nextArrow5" prefHeight="30.0" prefWidth="45.0" text="&gt;&gt;" visible="false" />
                  <Button fx:id="nextArrow10" layoutX="881.0" layoutY="1146.0" mnemonicParsing="false" onAction="#nextArrow10" prefHeight="30.0" prefWidth="45.0" text="&gt;&gt;&gt;" visible="false" />
                  <TextField fx:id="pageNumber" alignment="CENTER" editable="false" layoutX="601.0" layoutY="1146.0" mouseTransparent="true" prefHeight="17.0" prefWidth="175.0" visible="false" />
                  <TextField fx:id="testDescription1" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="235.0" mouseTransparent="true" prefHeight="32.0" prefWidth="164.0" style="-fx-border-color: white;" visible="false" />
                  <TextField fx:id="testDescription2" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="445.0" mouseTransparent="true" prefHeight="32.0" prefWidth="164.0" style="-fx-border-color: white;" visible="false" />
                  <TextField fx:id="testDescription3" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="655.0" mouseTransparent="true" prefHeight="32.0" prefWidth="164.0" style="-fx-border-color: white;" visible="false" />
                  <TextField fx:id="testDescription4" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="865.0" mouseTransparent="true" prefHeight="32.0" prefWidth="164.0" style="-fx-border-color: white;" visible="false" />
                  <TextField fx:id="testDescription5" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="1075.0" mouseTransparent="true" prefHeight="32.0" prefWidth="164.0" style="-fx-border-color: white;" visible="false" />
                  <MenuBar fx:id="TestMenuBar" prefHeight="32.0" prefWidth="1450.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem accelerator="Shortcut+L" mnemonicParsing="false" onAction="#loadFile" text="Load" />
                              <MenuItem disable="true" mnemonicParsing="false" text="Save" accelerator="Shortcut+S"/>
                              <MenuItem disable="true" mnemonicParsing="false" text="Save As" />
                              <MenuItem fx:id="enableOnScreenKeyboardButton" accelerator="Shortcut+K" onAction="#callOnScreenKeyboard" text="Open On Screen Keyboard" />
                              <MenuItem accelerator="Shortcut+P" mnemonicParsing="false" onAction="#printactivate" text="Print" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" onAction="#exportactivate" text="Export">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#exportactivate" text="Export as CSV" />
                          </items>
                        </Menu>
                        <Menu disable="true" mnemonicParsing="false" text="Select Variant" />
                        <Menu fx:id="sheetSelector" mnemonicParsing="false" text="Select Sheet" />
                        <Menu fx:id="headerJumpTo" mnemonicParsing="false" text="Find" />
                        <Menu mnemonicParsing="false" text="Switch Mode">
                           <items>
                              <MenuItem fx:id="closeItem111" accelerator="F2" mnemonicParsing="false" onAction="#handleEdit" text="Edit Mode" />
                              <MenuItem disable="true" mnemonicParsing="false" text="ViewMode" accelerator="F3"/>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                           <items>
                              <MenuItem fx:id="closeItem1" accelerator="F5" mnemonicParsing="false" onAction="#handleCCLog" text="CCLog" />
                              <MenuItem fx:id="closeItem11" accelerator="F6" mnemonicParsing="false" onAction="#handleCounts" text="Counts" />
                              <MenuItem fx:id="closeItem1111" accelerator="F7" mnemonicParsing="false" onAction="#handleExec" text="Executive Summary" />
                              <MenuItem fx:id="closeItem11111" accelerator="F8" mnemonicParsing="false" onAction="#handleShift" text="Shift Entry" />
                              <MenuItem fx:id="closeItem" accelerator="F9" mnemonicParsing="false" onAction="#handleTestStep" text="Test Steps" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                            <MenuItem mnemonicParsing="false" text="NotYetImplemented" accelerator="F1"/>
                          </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <TextArea fx:id="question1" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="150.0" prefHeight="76.0" prefWidth="523.0" style="-fx-alignment: top-left; -fx-wrap-text: true; -fx-border-color: white;" visible="false" />
                  <TextArea fx:id="question2" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="360.0" prefHeight="76.0" prefWidth="523.0" style="-fx-alignment: top-left; -fx-wrap-text: true; -fx-border-color: white;" visible="false" />
                  <TextArea fx:id="question3" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="570.0" prefHeight="76.0" prefWidth="523.0" style="-fx-alignment: top-left; -fx-wrap-text: true; -fx-border-color: white;" visible="false" />
                  <TextArea fx:id="question4" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="780.0" prefHeight="76.0" prefWidth="523.0" style="-fx-alignment: top-left; -fx-wrap-text: true; -fx-border-color: white;" visible="false" />
                  <TextArea fx:id="question5" blendMode="DARKEN" editable="false" layoutX="240.0" layoutY="990.0" prefHeight="76.0" prefWidth="523.0" style="-fx-alignment: top-left; -fx-wrap-text: true; -fx-border-color: white;" visible="false" />
                  <Label fx:id="labelSaved" layoutX="1375.0" layoutY="39.0" prefHeight="32.0" prefWidth="50.0" text="Saved!" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="comment5" editable="false" layoutX="776.0" layoutY="990.0" prefHeight="120.0" prefWidth="490.0" promptText="Comment Section" style="-fx-border-color: white;" visible="false" />
                  <TextArea fx:id="comment4" editable="false" layoutX="776.0" layoutY="780.0" prefHeight="120.0" prefWidth="490.0" promptText="Comment Section" style="-fx-border-color: white;" visible="false" />
                  <TextArea fx:id="comment2" editable="false" layoutX="776.0" layoutY="360.0" prefHeight="120.0" prefWidth="490.0" promptText="Comment Section" style="-fx-border-color: white;" visible="false" />
                  <TextArea fx:id="comment3" editable="false" layoutX="776.0" layoutY="570.0" prefHeight="120.0" prefWidth="490.0" promptText="Comment Section" style="-fx-border-color: white;" visible="false" />
                  <TextArea fx:id="comment1" editable="false" layoutX="776.0" layoutY="150.0" prefHeight="120.0" prefWidth="490.0" promptText="Comment Section" style="-fx-border-color: white;" visible="false" />
                  <Label fx:id="id1" layoutX="14.0" layoutY="174.0" prefHeight="28.0" prefWidth="34.0" visible="false" />
                  <Label fx:id="id2" layoutX="14.0" layoutY="384.0" prefHeight="28.0" prefWidth="34.0" visible="false" />
                  <Label fx:id="id3" layoutX="14.0" layoutY="594.0" prefHeight="28.0" prefWidth="34.0" visible="false" />
                  <Label fx:id="id4" layoutX="14.0" layoutY="804.0" prefHeight="28.0" prefWidth="34.0" visible="false" />
                  <Label fx:id="id5" layoutX="14.0" layoutY="1014.0" prefHeight="28.0" prefWidth="34.0" visible="false" />
                  <TextArea fx:id="var1" editable="false" layoutX="1280.0" layoutY="150.0" prefHeight="93.0" prefWidth="118.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="var2" editable="false" layoutX="1276.0" layoutY="359.0" prefHeight="93.0" prefWidth="118.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="var3" editable="false" layoutX="1280.0" layoutY="570.0" prefHeight="93.0" prefWidth="118.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="var4" editable="false" layoutX="1276.0" layoutY="780.0" prefHeight="93.0" prefWidth="118.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="var5" editable="false" layoutX="1276.0" layoutY="990.0" prefHeight="93.0" prefWidth="118.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="subHead1" blendMode="DARKEN" editable="false" layoutX="55.0" layoutY="150.0" prefHeight="125.0" prefWidth="174.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="subHead2" blendMode="DARKEN" editable="false" layoutX="55.0" layoutY="360.0" prefHeight="125.0" prefWidth="174.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="subHead3" blendMode="DARKEN" editable="false" layoutX="55.0" layoutY="570.0" prefHeight="125.0" prefWidth="174.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="subHead4" blendMode="DARKEN" editable="false" layoutX="55.0" layoutY="780.0" prefHeight="125.0" prefWidth="174.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="subHead5" blendMode="DARKEN" editable="false" layoutX="55.0" layoutY="990.0" prefHeight="125.0" prefWidth="174.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="header1" blendMode="DARKEN" editable="false" layoutX="14.0" layoutY="90.0" prefHeight="54.0" prefWidth="1262.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="header2" blendMode="DARKEN" editable="false" layoutX="14.0" layoutY="300.0" prefHeight="54.0" prefWidth="1262.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="header3" blendMode="DARKEN" editable="false" layoutX="14.0" layoutY="510.0" prefHeight="54.0" prefWidth="1262.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="header4" blendMode="DARKEN" editable="false" layoutX="14.0" layoutY="720.0" prefHeight="54.0" prefWidth="1262.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
                  <TextArea fx:id="header5" blendMode="DARKEN" editable="false" layoutX="14.0" layoutY="930.0" prefHeight="54.0" prefWidth="1262.0" style="-fx-border-color: white; -fx-wrap-text: true;" visible="false" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
